{
  "name": "@example/framework-svelte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src/**/*.astro",
    "format": "pnpm prettier -w ."
  },
  "devDependencies": {
    "astro": "^0.22.20",
    "eslint": "^8.9.0",
    "prettier-plugin-astro": "^0.0.12",
    "tailwindcss": "^3.0.22"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6"
  }
}